# quiet console: errors only
status = error
name = SparkQuiet

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

rootLogger.level = error
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console

# silence common noisy packages
logger.spark.name = org.apache.spark
logger.spark.level = error

logger.sparkproject.name = org.sparkproject
logger.sparkproject.level = error

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = error

logger.netty.name = io.netty
logger.netty.level = error

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = error

logger.parquet.name = org.apache.parquet
logger.parquet.level = error
